# CleanArchitecture

./: CleanArchitecture.sln
requests/: http-client.env.json
requests/Employees/: CreateEmployee.http  GetEmployeeWithPagination.http
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CleanArchitecture.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/CleanArchitecture.Application/Common/Interfaces/Data/: IEmployeeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/CleanArchitecture.Application/Common/Interfaces/Services/: IEmailSender.cs
src/CleanArchitecture.Application/Common/Mappings/: MappingExtensions.cs
src/CleanArchitecture.Application/Common/Models/: PaginatedList.cs
src/CleanArchitecture.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandResponse.cs  CreateEmployeeCommandValidator.cs  CreateEmployeeHandler.cs
src/CleanArchitecture.Application/Employees/EventHandler/EmployeeCreatedEvent/: AddCreatedEmployeeToCache.cs  SendConfirmationEmailToEmployee.cs  SendSecondEmail.cs
src/CleanArchitecture.Application/Employees/Queries/: EmployeeDto.cs  GetEmployeesWithPagination.cs  GetEmployeesWithPaginationHandler.cs
src/CleanArchitecture.Contracts/: CleanArchitecture.Contracts.csproj
src/CleanArchitecture.Contracts/Employees/: CreateEmployeeRequest.cs  EmployeeResponse.cs
src/CleanArchitecture.Domain/Entities/: Employee.cs
src/CleanArchitecture.Domain/ValueObjects/: PositiveDecimal.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/CleanArchitecture.Infrastructure/Email/: FakeEmailSender.cs
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  DependencyInjection.cs  IAssemblyMarker.cs  Program.cs  appsettings.Development.json
src/CleanArchitecture.WebApi/Configurations/: CustomExceptionHandler.cs
src/CleanArchitecture.WebApi/Employees/: EmployeeController.cs  EmployeeEndpoints.cs
tests/CleanArchitecture.WebApi.IntegrationTests/: CleanArchitecture.WebApi.IntegrationTests.csproj
tests/CleanArchitecture.WebApi.IntegrationTests/Common/: AppHttpClient.cs
tests/CleanArchitecture.WebApi.IntegrationTests/Common/TestContraints/: Constraint.Employee.cs
tests/CleanArchitecture.WebApi.IntegrationTests/Common/WebAppFactories/: SqliteTestDatabase.cs  WebAppFactory.cs  WebAppFactoryCollection.cs
tests/CleanArchitecture.WebApi.IntegrationTests/Employees/: CreateEmployeeTests.cs
(+12 files in other folders)
